\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{RPackage:GGPLOT2}
\citation{du2018adapting}
\citation{Keras}
\citation{Github}
\citation{du2018adapting}
\citation{du2018adapting}
\citation{Keras}
\citation{TensorFlow}
\@writefile{toc}{\contentsline {section}{\numberline {1}Preliminaries}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Ad problem 2}{1}{section.2}}
\newlabel{Eq:1}{{1}{1}{Ad problem 2}{equation.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Ad problem 3}{1}{section.3}}
\citation{du2018adapting}
\citation{ImageNet}
\citation{du2018adapting}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Reproduction of Figure\nobreakspace  {}7 from \citep  {du2018adapting}.}}{2}{figure.1}}
\newlabel{Fig:LossFunc}{{1}{2}{Reproduction of Figure~7 from \citep {du2018adapting}}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Ad problem 4}{2}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Ad problem 5}{2}{section.5}}
\bibdata{iclr2019_conference}
\bibcite{Keras}{{1}{2019}{{Allaire \& Chollet}}{{Allaire and Chollet}}}
\bibcite{du2018adapting}{{2}{2018}{{Du et~al.}}{{Du, Czarnecki, Jayakumar, Pascanu, and Lakshminarayanan}}}
\bibcite{ImageNet}{{3}{2019}{{Fei-Fei et~al.}}{{Fei-Fei, Li, Russakovsky, Krause, Deng, and Berg}}}
\bibcite{TensorFlow}{{4}{2019}{{Inc.}}{{}}}
\bibcite{Github}{{5}{2019}{{Maciag}}{{}}}
\bibcite{RPackage:GGPLOT2}{{6}{2018}{{Wickham et~al.}}{{Wickham, Chang, Henry, Pedersen, Takahashi, Wilke, and Woo}}}
\bibstyle{iclr2019_conference}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Reproduction of classification results for two types of images: for the near pair we selected Egyptian cat (class id 285) and Persian cat (class id 283). For the far pair African elephant (class id 386) and teapot (class id 849) are selected. The plots are illustrating two classification task: multi task where each selected category is classified against all other images (background) and single task where only the first selected class from each pair is classified against the set of background images.}}{3}{figure.2}}
\newlabel{Fig:ClassResults}{{2}{3}{Reproduction of classification results for two types of images: for the near pair we selected Egyptian cat (class id 285) and Persian cat (class id 283). For the far pair African elephant (class id 386) and teapot (class id 849) are selected. The plots are illustrating two classification task: multi task where each selected category is classified against all other images (background) and single task where only the first selected class from each pair is classified against the set of background images}{figure.2}{}}
